{
  "name": "github-notifier",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "format:fix": "turbo format:fix",
    "test": "turbo test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "dev": "turbo dev",
    "db:migrate": "pnpm --filter @github-notifier/api db:migrate",
    "db:migrate:deploy": "pnpm --filter @github-notifier/api db:migrate:deploy",
    "db:migrate:status": "pnpm --filter @github-notifier/api db:migrate:status",
    "prepare": "node -e \"if (process.env.CI !== '1') require('child_process').execSync('husky', {stdio: 'inherit'})\""
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "^2.5.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/engines", "esbuild", "prisma"]
  }
}
