{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["@types", "src/**/*.ts", "test/**/*.ts", "vitest.config.ts", "vitest.config.integration.ts", "prisma.config.ts"]
}
